# APICore-Boilerplate

./: API.sln  LICENSE  README.md  build.cake  template.json
.template.config/: template.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  BlogController.cs  HomeController.cs  ValuesController.cs
API/Infrastructure/ActionFilters/: ValidationActionFilter.cs
API/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  SerilogMiddleware.cs
API/Infrastructure/PlanExecute/: ExecutionPlan.cs  IExecutionPlan.cs  IResponseNegotiator.cs  ResponseBuilder.cs  ResponseNegotiator.cs
API/Infrastructure/ServiceExtensions/: AutoMapperServiceExtension.cs  DbContextServiceExtension.cs  DomainServiceExtension.cs  ETLContextServiceExtension.cs
Domain/: Domain.csproj
Domain/Blogs/DTO/: BlogDto.cs  CreateBlogDto.cs
Domain/Blogs/Handlers/: BlogCreateHandler.cs  BlogDeleteHandler.cs  BlogFindByIdHandler.cs  BlogGetPagedListHandler.cs  BlogUpdateHandler.cs
Domain/Blogs/Mappings/: BlogMapper.cs
Domain/Blogs/Validation/: CreateBlogDtoValidator.cs
Domain/Infrastructure/: BaseDeletableDto.cs  BaseDto.cs  ITransientService.cs
Domain/Infrastructure/BaseHandlers/: BaseCreateHandler.cs  BaseCriteriaHandler.cs  BaseDeleteHandler.cs  BaseDynamicCriteriaHandler.cs  BaseFindByIdHandler.cs  BaseHandler.cs  BaseListHandler.cs  BasePagedListCriteriaHandler.cs  BasePagedListHandler.cs  BaseUpdateHandler.cs
Domain/Infrastructure/CustomExceptions/: CustomExceptionMessages.cs  DomainCustomException.cs  ExternalAPIResponseException.cs  NotFoundException.cs
Domain/Infrastructure/GenericHandlers/: BaseGenericHandler.cs  GenericCreateHandler.cs  GenericDeleteHandler.cs  GenericFindByIdHandler.cs  GenericGetList.cs  GenericGetListHandler.cs  GenericGetPageList.cs  GenericGetPageListHandler.cs  GenericUpdateHandler.cs  IGenericCreateHandler.cs  IGenericDeleteHandler.cs  IGenericFindByIdHandler.cs  IGenericGetListHandler.cs  IGenericGetPageList.cs  IGenericGetPageListHandler.cs  IGenericUpdateHandler.cs
Domain/Infrastructure/Responses/: ResponseResult.cs
Domain/Posts/DTO/: CreatePostDto.cs  PostDto.cs
Domain/Posts/Mappings/: PostMapper.cs
Enums/: Class1.cs
Integration.Tests/: Class1.cs  Integration.Tests.csproj
Integration.Tests/Builders/BlogBuilders/: BlogBuilder.cs
Integration.Tests/Builders/PostBuilder/: PostBuilder.cs
Integration.Tests/ControllerTests/: BlogControllertest.cs
Integration.Tests/Infrastructure/: BaseIntegrationTest.cs
Integration.Tests/Infrastructure/Utils/: ConversionUtils.cs  HttpClientUtils.cs
Integration.Tests/ObjectMothers/: BlogObjectMother.cs  PostObjectMother.cs
Repositories/: Blog.cs  DatabaseContext.cs  Post.cs  Repositories.csproj
Repositories/Context/: DatabaseContext.cs
Repositories/Infrastructure/: BaseRepository.cs
Repositories/Migrations/: 20180305173024_InitalCreate.Designer.cs  20180305173024_InitalCreate.cs  DatabaseContextModelSnapshot.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Migrations/: 20180209133400_InitalCreate.Designer.cs  20180209133400_InitalCreate.cs  BloggingContextModelSnapshot.cs
TestObjects/: TestObjects.csproj
TestObjects/Builders/BlogBuilders/: BlogBuilder.cs
TestObjects/Builders/PostBuilder/: PostBuilder.cs
TestObjects/Infrastructure/: PropertyCopier.cs
TestObjects/Infrastructure/ControllerEndpoints/: BlogControllerEndpoints.cs
TestObjects/Infrastructure/Utils/: ConversionUtils.cs  HttpClientUtils.cs
TestObjects/ObjectMothers/: BlogObjectMother.cs  PostObjectMother.cs
Unit.Tests/: Unit.Tests.csproj
Unit.Tests/Repositories/: InMemoryDBConfigurationTest.cs
Unit.Tests/UnitOfWork/Entities/: Blog.cs  Post.cs
Unit.Tests/UnitOfWork/Infrastructure/: BaseRepository.cs  BaseUnitOfWork.cs  InMemoryContext.cs
Unit.Tests/UnitOfWork/ObjectMothers/: BlogObjectMother.cs  PostsObjectMother.cs
Unit.Tests/UnitOfWork/RepositoryTests/: CountRepositoryTests.cs  DeleteRepositoryTest.cs  FindRepositoryTests.cs  GetAllRepositoryTests.cs  GetFirstOrDefaultRepositoryTests.cs  GetListRepositoryTest.cs  GetPagedListRepositoryTests.cs  InsertRepositoryTests.cs  UpdateRepositoryTests.cs
Unit.Tests/UnitOfWork/Tests/: CountTests.cs  DeleteTests.cs  FindTests.cs  GetAllTests.cs  GetFirstOrDefaultTests.cs  GetPagedListTests.cs  InsertTests.cs  UnitOfWorKTest.cs  UpdateTests.cs
Unit.Tests/UnitOfWork/UOWTests/: CountUowTests.cs  DeleteUowTests.cs  FindUowTests.cs  GetAllUowTests.cs  GetFirstOrDefaultUowTests.cs  GetListUowTests.cs  GetPagedListUowTests.cs  InsertUowTests.cs  UpdateUowTest.cs
UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWork.csproj  UnitOfWorkServiceCollectionExtensions.cs
UnitOfWork/PagedList/: EnumerablePagedListExtensions.cs  IPagedList.cs  PagedList.cs  QueryablePageListExtensions.cs
WebSockets/: Class1.cs
